{
  "name": "parcel-app-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "react-dom": "^16.13.1",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "start": "parcel src/index.html --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
